4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2191
y 110
w 672
h 392
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Tune Measurement"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 672
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Example IOC"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 600
y 360
w 64
h 24
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "ioc-help example_ioc"
}
includeHelpIcon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 128
y 40
w 72
h 20
controlPv "$(device):FREQ_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 208
y 40
w 440
h 152
# Appearance
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 128
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):WF"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 256
w 72
h 22
fgColor index 14
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(device):RESET_S"
pressValue "0"
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 128
y 72
w 72
h 16
controlPv "$(device):SUM"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 208
y 200
w 440
h 152
# Appearance
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 128
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):TRIGWF"
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 25
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 128
y 232
w 72
h 16
controlPv "$(device):COUNT"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 128
y 208
w 72
h 20
controlPv "$(device):INTERVAL_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 128
y 328
w 72
h 20
controlPv "$(device):SCALING_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 75
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Base Freq:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 72
w 109
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Waveform Sum:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 232
w 102
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Count:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 208
w 111
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Trigger Interval:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 336
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scaling Freq:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 256
w 92
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset Count:"
}
autoSize
endObjectProperties

