device(longin,    INST_IO, longinGeneric,    "epics_device")
device(longout,   INST_IO, longoutGeneric,   "epics_device")
device(ai,        INST_IO, aiGeneric,        "epics_device")
device(ao,        INST_IO, aoGeneric,        "epics_device")
device(bi,        INST_IO, biGeneric,        "epics_device")
device(bo,        INST_IO, boGeneric,        "epics_device")
device(stringin,  INST_IO, stringinGeneric,  "epics_device")
device(stringout, INST_IO, stringoutGeneric, "epics_device")
device(waveform,  INST_IO, waveformGeneric,  "epics_device")
device(mbbi,      INST_IO, mbbiGeneric,      "epics_device")
device(mbbo,      INST_IO, mbboGeneric,      "epics_device")
