device(longin,    INST_IO, longin_epics_device,    "epics_device")
device(longout,   INST_IO, longout_epics_device,   "epics_device")
device(ai,        INST_IO, ai_epics_device,        "epics_device")
device(ao,        INST_IO, ao_epics_device,        "epics_device")
device(bi,        INST_IO, bi_epics_device,        "epics_device")
device(bo,        INST_IO, bo_epics_device,        "epics_device")
device(stringin,  INST_IO, stringin_epics_device,  "epics_device")
device(stringout, INST_IO, stringout_epics_device, "epics_device")
device(waveform,  INST_IO, waveform_epics_device,  "epics_device")
device(mbbi,      INST_IO, mbbi_epics_device,      "epics_device")
device(mbbo,      INST_IO, mbbo_epics_device,      "epics_device")
